SimpleGUI/MainWindow.xaml

<Window x:Class="SimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="585">

    <WrapPanel Margin="0,80,0,0">
        <StackPanel Margin="0,0,250,80" Name="Lines">
            <WrapPanel Margin="0, 10">
                <Label FontSize="16" Margin="50,0">1</Label>
                <TextBox FontSize="16" Width="200" Name="Line1">
                    Line 1
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0, 10">
                <Label FontSize="16" Margin="50,0">2</Label>
                <TextBox FontSize="16" Width="200" Name="Line2">
                    Line 2
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0, 10">
                <Label FontSize="16" Margin="50,0">3</Label>
                <TextBox FontSize="16" Width="200" Name="Line3">
                    Line 3
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0, 10">
                <Label FontSize="16" Margin="50,0">4</Label>
                <TextBox FontSize="16" Width="200" BorderThickness="1" Name="Line4">
                    Line 4
                </TextBox>
            </WrapPanel>

        </StackPanel>
        <StackPanel Margin="-150,0,0,0">
            <Button Width="90" Height="30" Margin="5, 10" Click="Up_Click">Scroll Up</Button>
            <Button Width="90" Height="30" Margin="5, 10" Click="Clear_Click">Clear</Button>
            <Button Width="90" Height="30" Margin="5, 10" Click="Down_Click">Scroll Down</Button>

        </StackPanel>
    </WrapPanel>


</Window>
